#Uncomment and define properties for enabling security
### [security]
#aprox.boot.secure.config=<path_to_keycloak_json_config_file>
#aprox.boot.secure.realm=<keycloak_realm>
#aprox.boot.security.constraint.config.path=<path_to_security_constraints_json_config_file>
